{
  "AllowedHosts": "*",
  "ConnectionStrings": { "UbyTECDBContext": "Server=ubytec.postgres.database.azure.com;Database=ubytec;Port=5432;User Id=ubytec@ubytec;Password=CE3110.2022.2;Ssl Mode=Prefer;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://bases:rvmXDgtWU4YZvXgNoNsSHGcpdGZUz9bNfnk1Bri1Ol6saay7DBEka025PYmdlnn4VYAXrxohd0FFACDbqSDGcg==@bases.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bases@",
    "DatabaseName": "UbyTEC",
    "CollectionName": "Comentario"
  }
}
