{
  "profiles": {
    "Ubytec": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "VaultUri": "https://ubytecvault.vault.azure.net/",
        "AZURE_USERNAME": "isriom@estudiantec.cr"
      },
      "applicationUrl": "https://localhost:7183;http://localhost:5183",
      "sqlDebugging": true,
      "nativeDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "VaultUri": "https://ubytecvault.vault.azure.net/",
        "AZURE_USERNAME": "isriom@estudiantec.cr"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40463",
      "sslPort": 44360
    }
  }
}